# PulpTheGame

./: .cocos-project.json  .gitignore  .gitmodules  android_classes_cpp_resources.py
Classes/: AchievementsTracker.cpp  AchievementsTracker.h  AdsAnalytics.cpp  AdsAnalytics.h  AppDelegate.cpp  AppDelegate.h  AppSettings.cpp  AppSettings.h  AppTurbo.cpp  AppTurbo.h  AppTurboDialog.cpp  AppTurboDialog.h  BulletDestroyEffect.cpp  BulletDestroyEffect.h  BulletNode.cpp  BulletNode.h  CCBNodeContainer.cpp  CCBNodeContainer.h  CCBToggle.cpp  CCBToggle.h  ChipmunkDebugNode.cpp  ChipmunkDebugNode.h  ContentProviders.cpp  ContentProviders.h  CrossPromoDialog.cpp  CrossPromoDialog.h  ExitConfirmationDialog.cpp  ExitConfirmationDialog.h  GameDialog.cpp  GameDialog.h  GameHelpers.cpp  GameHelpers.h  GameScene.cpp  GameScene.h  InfiniteGameScene.cpp  InfiniteGameScene.h  LevelSelectionScene.cpp  LevelSelectionScene.h  MainMenuScene.cpp  MainMenuScene.h  (+29 more)
Classes/Game/: DynamicValue.h  GameManager.cpp  GameManager.h  JsonLevelParser.cpp  JsonLevelParser.h  LevelDefinition.h
Classes/Resources/: ConfigKeys.cpp  ConfigKeys.h  Resources.cpp  Resources.h  Strings.cpp  Strings.h
Resources/: AppSettings_android.json  AppSettings_ios.json  IAPurchases.plist  color_scheme.plist
Resources/Levels/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  134.json  135.json  (+352 more)
Resources/Localization/de/: strings.plist
Resources/Localization/en/: strings.plist
Resources/Localization/es/: strings.plist
Resources/SampleLevels/: LevelTemplate.json  inverse.json  r184.json  r186.json  r188.json  r190.json  r193.json  r194.json  r195.json  r198.json  r199.json  r200.json  s1.json  s2.json  s3.json  s4.json
Resources/Shaders/: Shader_Circle.frag  Shader_Circle.vert  Shader_ColorReplacement_NoMVP.frag  Shader_ColorReplacement_NoMVP.vert  Shader_ShadowedCircle.frag
ccb/: ccb.ccbproj
cocos2d/cocos/2d/: CCAutoPolygon.h
console/: config_keys_list.py  pre_build.py  resources_list.py  strings_list.py
proj.android-studio/: build-cfg.json  build.gradle  build_native.py  gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/values/: ids.xml  strings.xml
proj.android-studio/app/src/com/applovin/mediation/: AdMobMediationInterEvent.java
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  AppturboUnlockTools.java  MultiplexerInstallReferrerReceiver.java
proj.android-studio/vksdk_library/: build.gradle
proj.ios_mac/: Podfile
proj.ios_mac/Pulp.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: AppController.h  AppController.mm  GoogleService-Info.plist  Info.plist  Launch Screen.xib  Nexx-Info.plist  RootViewController.mm  main.m
proj.ios_mac/mac/: Info.plist
(+168 files in other folders)
