apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.nexxstudio.dulp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 20
        versionName "1.3.0"
        multiDexEnabled true
    }

    sourceSets.main {
        java {
            srcDirs "src", "../../External/CCLibs/AndroidJavaSource"
            exclude "com/planemo/libs/analytics/FlurryAnalytics.java",
                    "com/planemo/libs/analytics/GoogleAnalyticsManager.java",
                    "com/planemo/libs/ads/AdColonyManager.java",
                    "com/planemo/libs/ads/AdmobAdColonyAdapter.java",
                    "com/planemo/libs/ads/AdColonyManager.java",
                    "com/planemo/libs/ads/AppodealManager.java",
                    "com/planemo/libs/ads/AdmobAdColonyAdapter.java",
                    "com/planemo/libs/ads/AdMobChartboostAdapter.java",
                    "com/planemo/libs/ads/HeyzapX.java",
                    "com/planemo/libs/ads/ChartboostX.java",
                    "com/planemo/libs/ads/ChartboostMultiplexerDelegate.java"
        }
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "assets"
    }

    signingConfigs {

        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services-games:10.2.1'
    compile 'com.google.android.gms:play-services-plus:10.2.1'

    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-config:10.2.1'
    compile 'com.google.firebase:firebase-ads:10.2.1'

    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.facebook.android:audience-network-sdk:4.20.0'
    compile 'com.google.ads.mediation:facebook:4.20.0.0'
    compile 'com.google.ads.mediation:unity:2.1.0.0'
    compile (name:'VungleAdapter', 'ext':'aar')

    compile files(
            '../../External/CCLibs/AndroidDependencies/jars/MobileAppTracker-3.11.0.jar'
    )
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: "../../External/CCLibs/AndroidDependencies/jars-vungle", include: ['*.jar'])

    compile project(':libcocos2dx')
    compile project(':vksdk_library')
    compile project(':unity-ads')

}

apply plugin: 'com.google.gms.google-services'